source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               about.html,\
               diagrams/,\
               css/,\
               shapes/,\
               model/
src.includes = about.html
