source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               css/,\
               shapes/,\
               model/,\
               OSGI-INF/,\
               resources/
src.includes = about.html
