source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               viewpoints/,\
               OSGI-INF/,\
               about.html
src.includes = about.html
