# Root logger option
log4j.rootLogger=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %C.%M(%F:%L) : %m%n

# apparently there is a logger for org.eclipse somewhere with WARN level
log4j.logger.org.eclipse.papyrus.bpmn=WARN