source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               about.html,\
               OSGI-INF/
src.includes = about.html

