bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               feature.properties,\
               about.html,\
               build.properties,\
               pom.xml
src.includes = epl-v10.html,\
               license.html,\
               about.html
